<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxdc.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="筑梦扬帆——海外研学报告​        “读万卷书，行万里路”，此次研学之路，不仅实现了我海外研学交流的梦想，也开拓了我的国际视野、丰富了我的学习阅历。也正是国家给我们扬起了筑梦之帆，让我们获得了更多全面发展自身的机会和动力，作为一名在校大学生，我们应该树立远大的理想，不管以后工作或者是继续研学，我们应该不断提高自己，为社会和国家做出贡献，在实现自身梦想的同时，共筑伟大的中国梦。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="研学报告">
<meta property="og:url" content="https://mxdc.github.io/blog/1970/01/01/%E7%A0%94%E5%AD%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="简素">
<meta property="og:description" content="筑梦扬帆——海外研学报告​        “读万卷书，行万里路”，此次研学之路，不仅实现了我海外研学交流的梦想，也开拓了我的国际视野、丰富了我的学习阅历。也正是国家给我们扬起了筑梦之帆，让我们获得了更多全面发展自身的机会和动力，作为一名在校大学生，我们应该树立远大的理想，不管以后工作或者是继续研学，我们应该不断提高自己，为社会和国家做出贡献，在实现自身梦想的同时，共筑伟大的中国梦。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.189Z">
<meta property="article:modified_time" content="2020-04-30T09:16:58.795Z">
<meta property="article:author" content="Jiyu Wu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mxdc.github.io/blog/1970/01/01/%E7%A0%94%E5%AD%A6%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
    (function () {
        if ('123') {
            if (prompt('请输入文章密码') !== '123') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://localhost:4000/blog/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<!--
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/e8ccbfa1.js","daovoice")
daovoice('init', {
  app_id: "e8ccbfa1"
});
daovoice('update');
</script>
-->

<!-- Aplay -->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


  <title>研学报告 | 简素</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/blog/atom.xml" title="简素" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简素</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Viva La Vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section">分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section">归档<span class="badge">48</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mxdc.github.io/blog/1970/01/01/%E7%A0%94%E5%AD%A6%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Jiyu Wu">
      <meta itemprop="description" content="Viva La Vida">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简素">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研学报告<a href="https://github.com/MXDC/note/tree/master/%E7%A0%94%E5%AD%A6%E6%8A%A5%E5%91%8A.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 17:16:58" itemprop="dateModified" datetime="2020-04-30T17:16:58+08:00">2020-04-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="筑梦扬帆——海外研学报告"><a href="#筑梦扬帆——海外研学报告" class="headerlink" title="筑梦扬帆——海外研学报告"></a>筑梦扬帆——海外研学报告</h4><p>​        “读万卷书，行万里路”，此次研学之路，不仅实现了我海外研学交流的梦想，也开拓了我的国际视野、丰富了我的学习阅历。也正是国家给我们扬起了筑梦之帆，让我们获得了更多全面发展自身的机会和动力，作为一名在校大学生，我们应该树立远大的理想，不管以后工作或者是继续研学，我们应该不断提高自己，为社会和国家做出贡献，在实现自身梦想的同时，共筑伟大的中国梦。</p>
<p>​        大二的时候经过学院的筛选和推荐，有机会能参加”逐梦扬帆”项目，但是没能通过学校的选拔，当时虽然有点遗憾。但是，经过一年的努力，我不仅通过学院的筛选，也通过了国际办和学工处的面试。当接到面试通过的消息后，想到在大学期间能有机会去海外研学开拓视野，心情是无比的激动与感激。感激省和高校能给我们提供这个机会，也感激在大学期间自己不断的努力。</p>
<p>​        经过面试后，接下来是繁琐的行前准备。准备的各种资料有点繁琐，但在准备的过程中，不仅从同行的伙伴学到好多，也提高了自身的能力和效率。在准备面签材料的时候，大家有时候会遇到一些相同的问题，为了避难重复提问，我们第一次协作，在线维护了一份签证材料疑问汇总文档。通过这次材料准备也暴露出了自己做事没有思考全面，很多同学和我一样材料改了又改，现在想想如果当时自己能再检查检查，再多问问就不会跑这么多冤枉路了。</p>
<p>​    在正式出发的当天,老师们给我们开了行前会议后，我们带着满腔热血和期待，开启了研学的旅程。午饭过后我们在莲花港乘船到香港机场，乘风破浪，筑梦扬帆，心中已是满怀期待和遐想。到达机场，通过安检我们来到了候机大厅，等了三个多小时后我们终于登机，开启十七个小时的飞机之旅。随着飞机进入跑道，慢慢加速，远离地面，心情无比的激动与开心，我们终于翱翔上蓝天了。第一次做飞机，此时我从飞机的舷窗向外望，近在咫尺的白云像棉花糖一样，鸟瞰这窗外，让我感到祖国的广阔天地无限的美好，心情无比的舒畅。十七个小时过后我们到达波士顿机场，此时波士顿晚上十点半了，通过安检拿完行李后我们跟随Harry老师乘坐大巴来到Courtyard酒店，令人心动的研学之路正式开始！在车上harry老师和导游给我们讲了一些注意事项，随后我们到达酒店已是深夜。入住酒店后，首先感受到差异的是美国的温度使用华氏温度，调空调调了好久。整理好行李准备洗漱，正如Harry老师和导游所说的美国的浴室是没有地漏的。让很多人不习惯的是，这边是不喝热水的，还好有咖啡机可以煮热水。感受着东西的差异，虽然做了十七个小时的飞机，休息了四五个小时后依然不觉疲惫，满怀期待迎接研学的第一天。</p>
<p>​    用完早餐后，我们在会议室举行了开营仪式，老师们和我们讲解了接下来几天在波士顿的行程以及我们在外出时应当注意的事项。下午，我们开始了波士顿最精华的学习之旅，重走“自由之路”。从波士顿公园，沿着红砖标出的路线，我们经过了谷仓墓地，进入了国王礼拜堂简要参观，在波士顿第一座公立学校波士顿拉丁学校（Boston Latin School）旧址瞻仰了本杰明·富兰克林雕像，紧接着我们来到了以美食闻名的昆西市场。在这里我们体会到了美国的街头文化，昆西市场周边有很多街头艺人，有表演杂技的，有唱歌跳舞的，用行为艺术的，十分有创意。离开昆西市场后，我们继续走在“自由的路上”，最后我们来到了著名的邦克山纪念碑，顺着弯曲阶梯拾级而上，我到达了邦克山纪念碑的最顶端，尽收波士顿的美景。走完自由之路后，我们用拿到的54美元现金去自主体验购餐。</p>
<p>​    美国研学的第三天，早上我们来到了我期待已久的大学哈佛大学。进入哈佛校园映入眼帘的是各种各样的红砖房，身处其中有种高雅宁静的感觉。跟随着导游的脚步我们来到哈佛铜像前，哈佛雕像底座刻着三行字「约翰哈佛，建校者，1638年」。底座左侧并刻有哈佛校徽：用倒三角形排列三本打开的书，书上刻有七个拉丁字母「VERITAS」，意为「真理」。哈佛不是神话，哈佛只是一个证明，人的意志，精神，抱负，理想的证明。随后我们来到坐落在图书馆建筑一侧著名的中国汉白玉石碑。岁月侵蚀，风化的石碑呈现裂纹。看着石碑，看着游人在碑前留影，总有一种说不出的自豪。可能这是唯一 一块来自中国的石碑，石碑立在那里，历经沧桑，见证了多少事。下午，在Harry老师的带领下，我们来到了麻省理工学院（MIT）——这个科学家的摇篮、世界顶尖的研究院，开始了我们的MIT之旅。Harry老师先是带着我们参观MIT校园内著名的建筑，包括基利安庭院（Killian Court）、MIT大圆顶（Great Dome）、看起来倾斜的蛐蛐楼、图书馆等等，带我们领略MIT的风采。紧接着，我们便开始了Mistery Hunt Game。这是一个考验团队合作、策略制定、方向感以及体力的游戏，类似于国内的定向越野，各个小组需要在规定时间内找到MIT的指定建筑。我们在校园里边奔跑着寻找答案，边询问MIT的学生。这次活动开始了我们小组的第一次合作，通过努力和合作我们找到了部分答案，虽然没有获得第一名，但是加深了我们彼此的认识和友谊。同时对MIT也有进一步的了解。在哈佛课堂的前一晚，Harry老师带领我们进入了case study的学习，针对分析问题逻辑思维和总结论述能力给我们提出了建议。通过这次学习，让我懂得要擅于问Why去深入理解问题，利用MECI的原则将问题分解为相互排斥但总体包含的类别，按照逻辑顺序逐步分析解决问题。</p>
<p>​        能在哈佛上课，是我最期待的事情。在哈佛上课的两天也是我收获最多的两天。这两天给我们上课的教授是哈佛大学的哈佛终身教授Prithwiraj Choudhury，这让我感到非常荣幸。第一天的课程主要是围绕“How to Do a business plan ”和“mechine learning”来展开的，教授针对我们的授课风格是深入浅出的，通过生动的案例和幽默的语言让我们快速理解这些商业知识点。第一次真真切切的感受到什么是真正的哈佛课堂，跟国内大学上课的模式和教学形式真的有很大的不同，在哈佛的课堂上，氛围是轻松随意的。到了晚上，我们组进行合作讨论，大家都尽自己最大的努力去完成明天要展示的商业计划书，到了凌晨大家都很困了，但大家都坚持着完善商业计划书。哈佛课堂的第二天我们还有一早上完善我们的商业计划书，下午是商业计划书的展示。在这次商业计划书的准备和展示过程中，心里感到极度的压力。后来Harry跟我们说哈佛和哥大的学生每天都经历这样的压力，上课前一天晚上老师给学生发一百多页的pdf必须读了。这让我觉得和哈佛和哥大的学生还差很远。同过这两天的学习，也让我们发现了自身的许多不足之处。在后来的行程中，非常感谢Harry能给我们单独的辅导，解决自身的问题和不足。</p>
<p>​        紧张的哈佛课堂后，我们整理行装出发前往纽黑文参观著名的耶鲁大学。参观完耶鲁大学后，我们乘车来到了纽约。在晚餐过后，我们在会议室进行了纽约人文知识竞赛，接着Joyce老师带着零食给我们并和我们进行了面对面交流。在交流中同学和Joyce老师给我的收获良多，Joyce不仅指出了我们在哈佛课堂发现的问题也给我们提出以下四点建议。一是克服语言障碍。同学们需要将自己已学的英语知识放在语境中活学活用，并反复练习，比如和同学打赌进行日常口语交流。二是提高思维能力。同学们在presentation的时候需要理清所要传达内容的框架和层次。比如一开始先用简单的语言概括所讲的内容，再接着细化内容。三是提高公众演讲能力。在presentation的时候，学生们多存在不够自信，语气，仪态不够自然的问题，因此需要多加注意这些方面的提高。比如可以参加一些public speech的workshop，通过刻意练习来提高。四是提高聆听和总结能力。在上完哈佛商业课程后，可以尝试总结、复述老师所讲内容的框架，这可以检测自己抓取重要信息的能力，有没有真正理解老师所讲内容。</p>
<p>​    我们有幸参观了世界四大博物馆之一的美国纽约大都会艺术博物馆。在这里我看到了自梵高，莫奈，达芬奇，高庚等各国画家之手的作品。到中国馆时，能看到中国很多古老的文物而为感到自豪,但为它们远在异国而感到沉重。下午我们来到了联合国，走进联合国的花园，首先看到的是一只打结的枪杆和一个破碎的地球。打结的枪杆是卢森堡在1988年赠给联合国的，这一雕塑的含义很明白，那就是制止战争，禁止杀戮。“破碎的地球”则是意大利政府赠送给联合国的。以此警示世人，如果不及时控制环境污染，控制人口增长，地球就会千疮百孔。它们都代表了世界各国人民千百年来渴望和平的美好梦想。在这里我们看了中国赠送给联合国的礼物——世纪宝鼎。虽然我们只能在内部远远观看，并没看清它的细节与修饰，但我们能够知道它表达了中国人民对联合国的美好祝愿，对创造一个更加美好的新世纪的希冀。</p>
<p>​    在行程的最后一站，我们来到了一个被全世界航空航天爱好者尊为“圣地”的美国国家航空航天博物馆。通过安检,我们来到主厅,映入眼帘的各种航天航空飞行器让我感到震惊。第一款有人驾驶的超音速飞机、美国第一架喷射战斗机,第一架成功的私人航天器太空船一号(Space Ship One), 人造地球卫星1号的复制品，每一件展品都是名副其实的里程碑，都曾经在航空航天史上留下了浓墨重彩的一笔。人类在航天飞行、探索宇宙的道路上从未停止过脚步,迄今为止的一个世纪里,人类在航空航天飞行的发展日益进步,虽然我们没有见证伟大历史时刻的时候,但这里 ,替我们保留了那个时代航空航天事业的辉煌,从莱特兄弟的第一架飞机，到阿波罗登月舱，见证了人类从征服天空到踏步外星球的过程。</p>
<p>​    “筑梦扬帆”， 也正是国家给我们扬起了筑梦之帆，让我们开阔了国际视野获得了更多全面发展自身的机会和动力，作为一名在校大学生，我们应该树立远大的理想，不管以后工作或者是继续研学，我们应该不断提高自己，为社会和国家做出贡献，在实现自身梦想的同时，共筑伟大的中国梦。</p>
<p>​    </p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#筑梦扬帆——海外研学报告"><span class="nav-number">1.</span> <span class="nav-text">筑梦扬帆——海外研学报告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiyu Wu"
      src="/blog/images/avatar.jpg">
  <div id="aplayer"></div>
  <p class="site-author-name" itemprop="name">Jiyu Wu</p>
  <div class="site-description" itemprop="description">Viva La Vida</div>
</div>
<script>
      const ap = new APlayer({
      container: document.getElementById('aplayer'),
      theme: '#e9e9e9',
      listFolded: true,
      audio: [{
          name: 'ViVa La ViDa',
          artist: 'Coldplay',
          url: '/blog/media/vivalavida.mp3',
          cover: 'http://p1.music.126.net/hr61PXeTWlfwoEmducM6Dg==/109951164930579776.jpg?param=130y130'
      }, {
          name: 'ViVa La ViDa',
          artist: 'Coldplay',
          url: '/blog/media/vivalavida.mp3',
          cover: 'http://p1.music.126.net/hr61PXeTWlfwoEmducM6Dg==/109951164930579776.jpg?param=130y130'
      }]
  });
  </script>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiyu Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blog/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
  <meting-js
	server="netease"
	type="playlist"
  fixed="true"
  lrcType="3"
  id="504782371">
</meting-js>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
