<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/logo.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxdc.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="office&#x2F;office判题">
<meta property="og:url" content="https://mxdc.github.io/blog/2020/04/29/office/office%E5%88%A4%E9%A2%98/index.html">
<meta property="og:site_name" content="简素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571494814784.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571553477266.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571496552148.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571496620517.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571562761796.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571538764631.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571547824538.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571550928467.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571552956061.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571549541550.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571559079345.png">
<meta property="og:image" content="https://mxdc.github.io/blog/.io//1571561511391.png">
<meta property="article:published_time" content="2020-04-28T18:27:14.824Z">
<meta property="article:modified_time" content="2020-04-30T10:28:25.243Z">
<meta property="article:author" content="Jiyu Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mxdc.github.io/blog/.io//1571494814784.png">

<link rel="canonical" href="https://mxdc.github.io/blog/2020/04/29/office/office%E5%88%A4%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://localhost:4000/blog/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
<!--
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/e8ccbfa1.js","daovoice")
daovoice('init', {
  app_id: "e8ccbfa1"
});
daovoice('update');
</script>
-->

<!-- Aplay -->
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>


  <title>office/office判题 | 简素</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/blog/atom.xml" title="简素" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">简素</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Viva La Vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section">分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section">归档<span class="badge">48</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mxdc.github.io/blog/2020/04/29/office/office%E5%88%A4%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Jiyu Wu">
      <meta itemprop="description" content="Viva La Vida">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简素">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          office/office判题<a href="https://github.com/MXDC/note/tree/master/office/office%E5%88%A4%E9%A2%98.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-29 02:27:14" itemprop="dateCreated datePublished" datetime="2020-04-29T02:27:14+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 18:28:25" itemprop="dateModified" datetime="2020-04-30T18:28:25+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/office/" itemprop="url" rel="index"><span itemprop="name">office</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Office判题数据流图"><a href="#Office判题数据流图" class="headerlink" title="Office判题数据流图"></a>Office判题数据流图</h4><p><img src="/blog/.io//1571494814784.png" alt="1571494814784"></p>
<blockquote>
<p>用户作答完毕上传作答文件和相关信息给判题控制器，控制器接收用户上传的参数和文件并获取对应题号的标准答案文件。获取答案文档后，将用户上传的作答文件和标准答案文档一同存储到临时目录。当控制器判断满足判题的条件后向批改器发起批改消息。批改器收到批改消息后，先获取对应题目的判题规则或者规则数组，然后调用具体的工具类解析规则进行判题并返回批改结果。</p>
</blockquote>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>控制器主要用于接收各类题目的作答文件，并向判题器发送判题消息，控制器包含有以下接口，接口的详细信息请查看接口文档。</p>
<p><img src="/blog/.io//1571553477266.png" alt="1571553477266"></p>
<h4 id="判题器"><a href="#判题器" class="headerlink" title="判题器"></a>判题器</h4><p>判题器的类图如下</p>
<p><img src="/blog/.io//1571496552148.png" alt="1571496552148"></p>
<p><img src="/blog/.io//1571496620517.png" alt="1571496620517"></p>
<p>ICorrect为 Word/Excel/PPT单道大题的批改接口,ExcelCorrectServiceImpl、WordCorrectSErviceImpl、PPTCorrectServiceImpl为具体实现接口。其中主要方法如下:</p>
<ul>
<li><code>correct(List&lt;jString&gt; correctJson)</code> 方法用于根据题目json规则数组判分</li>
<li><code>correctItem(String rule)</code> 方法用于根据每一道小题的规则判分</li>
<li><code>getComplexSolutionDTO(String num)</code>根据大题号返回操作题相关信息类（包括操作题类型，题目资源链接，题目规则）</li>
</ul>
<h4 id="判题规则"><a href="#判题规则" class="headerlink" title="判题规则"></a>判题规则</h4><h5 id="判题的形式化方案"><a href="#判题的形式化方案" class="headerlink" title="判题的形式化方案"></a>判题的形式化方案</h5><p>判题的形式化方案描述如下图</p>
<p><img src="/blog/.io//1571562761796.png" alt="1571562761796"></p>
<p>其中,①部分表示的是知识点X和该知识点的总分数值Y。②、③、④部分共同组成一个布尔型的数学表达式<strong>（知识点参数与标准答案进行比较，大部分运算为等值运算）</strong>,当表达式的结果为“真”时,该知识点的参数得分,否则不得分。②部分详细地描述了知识点的类别和该知识点的参数信息,规则解析首先分析该部分的内容,并根据参数从学生作答文档中获取指定的信息，即学生对该知识点的操作结果信息,然后再与④部分给定的标准进行指定运算。</p>
<blockquote>
<p>每个知识点有多个参数，知识点得分公式如下：<br>$$<br>Score =\sum_{i=1}^{n}score_{i}<br>$$</p>
<p>$$<br>score_{i}  \subseteq \left {   \frac{Y}{n} ,0 \right }<br>$$</p>
<p>其中Score为一个知识点（对应一条规则）的总得分，n为这个知识点参数的个数，Y为这个知识点的总分值，$$\frac{Y}{n}$$为每个参数的的分值。$$score_{i}$$为第i个参数的得分情况。  </p>
</blockquote>
<p>假为第一段“企业质量管理浅析”应用样式“标題1”，如何判断对应位置的样式,可以用以下方法进行形式化描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location_S &#x3D; “企业质量管理浅析”</span><br><span class="line"></span><br><span class="line">Doc.段落(第一段).字符串(location_S).样式&#x3D;“标题1”</span><br></pre></td></tr></table></figure>

<p>先通过<strong>定位</strong>被操作段落,确定具体位置所在,进行数值比较,正确即得分。如何定位文档属性？</p>
<h5 id="文档属性的定位（属性的获取）"><a href="#文档属性的定位（属性的获取）" class="headerlink" title="文档属性的定位（属性的获取）"></a>文档属性的定位（属性的获取）</h5><ol>
<li><p>excel文档属性信息的定位</p>
<p>在excel中，属性的定位路径有： <code>表[.单元格[.字符串]].属性</code></p>
</li>
<li><p>word文档属性信息的定位</p>
<p>在word和ppt需要定位的属性比较复杂，需要结合知识点进行定位。在word中对字符串、页、段落的属性定位有：<code>页[.段落[.字符串]].属性</code>；对于元素有<code>页眉[.段落.[.字符串]].属性</code>，表格有<code>表格[.[行[.列]]].属性</code></p>
</li>
<li><p>ppt文档属性信息的定位</p>
<p>在PPT中，主要由各种元素(文本框等、幻灯片等)组成。其定位有<code>页码[.位置[.元素[.段落[.字符串]]]].属性</code></p>
<p>其中[]表示可能存在的路径,[]里面的部分可以没有。这里定义Location类如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 静态内部类</span></span><br><span class="line"><span class="comment"> * 定位类 Location</span></span><br><span class="line"><span class="comment"> * 定位成员变量 lp,ls,lg,lr</span></span><br><span class="line"><span class="comment"> * 在excel中，lp定位表，ls在lp的基础上定位单元格，lo代表不取行(1,3,67,1)</span></span><br><span class="line"><span class="comment"> * lg不取列(1,3,67,1)</span></span><br><span class="line"><span class="comment"> * 在word中，lp定位段落，ls定位字符串；在表格中lp定位行，ls定位列；lo定位元素(header,table,paragraph)</span></span><br><span class="line"><span class="comment"> * 在ppt中，lp定位幻灯片页码，ls 定位元素位置（所有对象解析后根据在幻灯片中的位置会被存入一个数组中），</span></span><br><span class="line"><span class="comment"> * lo定位元素（如幻灯片、文本框等），lg定位段落，lr定位某串字符</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> livejq</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/7/23</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ToString</span>()</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Location</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** 定位属性 */</span></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="keyword">private</span> String lp,ls,lo,lg,lr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序里面先通过获取Location的属性，然后通过Utils类里面的get方法获取对应的文档对象。这里获取文档对象的主要方法是通过判断某个文档元素对象(段落、表格、字符串等)是否包含有定位对象Location类属性中的对应关键字的值。如果包含则返回这个对象元素。当然还有其他获取方法，如获取表格中的某个单元格可以先获取包含关键字的表格后，然后在根据Location中lp,ls指定的行和列获取对应的表格。</p>
<p><img src="/blog/.io//1571538764631.png" alt="1571538764631"></p>
</li>
</ol>
<h5 id="规则的定义"><a href="#规则的定义" class="headerlink" title="规则的定义"></a>规则的定义</h5><p>这里使用<em>JSON</em>(JavaScript Object Notation)格式定义规则格式，主要属性有分值(score)、知识点(knowledge)、知识点参数(param)，和定位参数(location)以及文档文件名(baseFile)。其中下图中标有required的为必须属性。其中param(key/value)参数中的键(key)应该根据知识点的不同而不同，而param中的值(value)为该属性的正确值，也就是标准答案。当param中的value不是标准答案而是一个定位对象（location）时，应该根据Location重新找到文档中的标准答案，重新取到标准答案后一般是进行等值比较，如果是非等值比较可以添加一个运算符属性指定其他比较类型。</p>
<p>一个简单的JSON格式规则如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"score"</span>: <span class="string">"value"</span>,</span><br><span class="line">  <span class="attr">"knowledge"</span>: <span class="string">"value"</span>,</span><br><span class="line">  <span class="attr">"param"</span>: &#123;</span><br><span class="line">    <span class="attr">"attribute1"</span>: <span class="string">"value"</span>,</span><br><span class="line">    <span class="attr">"attribute2"</span>: <span class="string">"value"</span>,</span><br><span class="line">    <span class="attr">"attribute3"</span>:  &#123;</span><br><span class="line">      <span class="attr">"location"</span>: &#123;</span><br><span class="line">        <span class="attr">"lp"</span>: <span class="string">"value"</span>,</span><br><span class="line">        <span class="attr">"ls"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="attr">"lr"</span>: <span class="string">"0"</span>,</span><br><span class="line">        <span class="attr">"lo"</span>: <span class="string">"value"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"location"</span>: &#123;</span><br><span class="line">    <span class="attr">"lp"</span>: <span class="string">"value"</span>,</span><br><span class="line">    <span class="attr">"ls"</span>: <span class="string">"0"</span>,</span><br><span class="line">    <span class="attr">"lr"</span>: <span class="string">"0"</span>,</span><br><span class="line">    <span class="attr">"lo"</span>: <span class="string">"value"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"baseFile"</span>: <span class="string">"Word.docx"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/blog/.io//1571547824538.png" alt="1571547824538"></p>
<p>判题JSON格式的Schema 约束如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       <span class="attr">"definitions"</span>: &#123;&#125;,</span><br><span class="line">       <span class="attr">"$schema"</span>: <span class="string">"http://json-schema.org/draft-07/schema#"</span>,</span><br><span class="line">       <span class="attr">"$id"</span>: <span class="string">"http://example.com/root.json"</span>, </span><br><span class="line">       <span class="attr">"type"</span>: <span class="string">"object"</span>,</span><br><span class="line">       <span class="attr">"title"</span>: <span class="string">"JSON 判题规则"</span>,</span><br><span class="line">       <span class="attr">"required"</span>: [</span><br><span class="line">         <span class="string">"score"</span>,</span><br><span class="line">         <span class="string">"knowledge"</span>,</span><br><span class="line">         <span class="string">"param"</span>,</span><br><span class="line">         <span class="string">"baseFile"</span></span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"score"</span>: &#123;</span><br><span class="line">          <span class="attr">"$id"</span>: <span class="string">"#/properties/score"</span>,</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">          <span class="attr">"title"</span>: <span class="string">"分值"</span>,</span><br><span class="line">          <span class="attr">"pattern"</span>: <span class="string">"^[1-9]\\d*\\.[0-9]&#123;1&#125;"</span></span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"knowledge"</span>: &#123;</span><br><span class="line">          <span class="attr">"$id"</span>: <span class="string">"#/properties/knowledge"</span>,  </span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">          <span class="attr">"title"</span>: <span class="string">"知识点编号"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"param"</span>: &#123;</span><br><span class="line">          <span class="attr">"$id"</span>: <span class="string">"#/properties/param"</span>,</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"object"</span>,</span><br><span class="line">          <span class="attr">"title"</span>: <span class="string">"知识点参数对象"</span>,</span><br><span class="line">          <span class="attr">"required"</span>: [</span><br><span class="line">                    <span class="string">"attribute1"</span></span><br><span class="line">                  ],</span><br><span class="line">          <span class="attr">"properties"</span>: &#123;</span><br><span class="line">            <span class="attr">"attribute1"</span>: &#123;</span><br><span class="line">              <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/attribute1"</span>,</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">              <span class="attr">"title"</span>: <span class="string">"属性值"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"attribute2"</span>: &#123;</span><br><span class="line">              <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/attribute2"</span>,</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">              <span class="attr">"title"</span>: <span class="string">"属性值"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"attribute3"</span>: &#123;</span><br><span class="line">                <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/attribute3"</span>,</span><br><span class="line">                <span class="attr">"type"</span>: <span class="string">"object"</span>,</span><br><span class="line">                <span class="attr">"title"</span>: <span class="string">"The Attribute3 Schema"</span>,</span><br><span class="line">                <span class="attr">"properties"</span>: &#123;</span><br><span class="line">                  <span class="attr">"location"</span>: &#123;</span><br><span class="line">                    <span class="attr">"$id"</span>: <span class="string">"#/properties/location"</span>,</span><br><span class="line">                    <span class="attr">"type"</span>: <span class="string">"object"</span>,</span><br><span class="line">                    <span class="attr">"title"</span>: <span class="string">"定位对象"</span></span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;            </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"location"</span>: &#123;</span><br><span class="line">         <span class="attr">"$id"</span>: <span class="string">"#/properties/location"</span>,  </span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"object"</span>,</span><br><span class="line">          <span class="attr">"title"</span>: <span class="string">"定位元素对象"</span>,</span><br><span class="line">          <span class="attr">"properties"</span>: &#123;</span><br><span class="line">            <span class="attr">"lp"</span>: &#123;</span><br><span class="line">              <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/lp"</span>,</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">              <span class="attr">"title"</span>: <span class="string">"定位参数"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"ls"</span>: &#123;</span><br><span class="line">              <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/ls"</span>,</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">              <span class="attr">"title"</span>: <span class="string">"定位参数"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">"lr"</span>: &#123;</span><br><span class="line">            <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/lr"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">             <span class="attr">"title"</span>: <span class="string">"定位参数"</span></span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">"lo"</span>: &#123;</span><br><span class="line">            <span class="attr">"$id"</span>: <span class="string">"#/properties/param/properties/lo"</span>,</span><br><span class="line">             <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">             <span class="attr">"title"</span>: <span class="string">"定位参数"</span></span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;,</span><br><span class="line">       <span class="attr">"baseFile"</span>: &#123;</span><br><span class="line">        <span class="attr">"$id"</span>: <span class="string">"#/properties/baseFile"</span>,  </span><br><span class="line">         <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">         <span class="attr">"title"</span>: <span class="string">"文档文件名"</span></span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>JSON Schema用于规范规则格式，根据知识点（knowledge）的不同其schema也应有所不同。其中<code>type</code>关键字指定JSON数据的基本数据类型，<code>title</code>关键字用来描述这个字段。<code>properties</code>指定JSON对象中的各种不同key和应该满足的校验逻辑。``pattern<code>关键字待校验JSON元素符合该关键字指定的正则表达式，才算通过校验。required</code>这个关键字是数组，数组中的元素必须是字符串，必须是唯一的。更多JSON Schema规范请参考<a href="http://json-schema.org/specification.html" target="_blank" rel="noopener">Specification | JSON Schema</a>。JSON Schem可借助网站<a href="https://jsonschema.net/" target="_blank" rel="noopener">JSON Schema Tool</a>进行编写和查看 。</p>
<p>Json规则对应的Pojo类CheckBean如下,一个CheckBean实例对应一个知识点规则。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.gzmtu.monster.common;</span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.Setter;</span><br><span class="line"><span class="keyword">import</span> lombok.ToString;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> MXDC</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/7/10</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@ToString</span>()</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckBean</span></span>&#123;</span><br><span class="line">    <span class="comment">/** 规则编号 */</span></span><br><span class="line">    <span class="keyword">private</span> String knowledge;</span><br><span class="line">    <span class="comment">/** 定位对象 */</span></span><br><span class="line">    <span class="keyword">private</span> Location location;</span><br><span class="line">    <span class="comment">/** 参数集合 */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String ,Object&gt; param;</span><br><span class="line">    <span class="comment">/** 得分 */</span></span><br><span class="line">    <span class="keyword">private</span> String score;</span><br><span class="line">    <span class="comment">/** 基础操作文档 */</span></span><br><span class="line">    <span class="keyword">private</span> String baseFile;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="知识点的定义"><a href="#知识点的定义" class="headerlink" title="知识点的定义"></a>知识点的定义</h5><p>这里我们将需要操作到的文档元素属性定义成枚举类，而枚举类中的常量就是对应元素的属性值。枚举类定义在<code>org.gzmtu.monster.common.office.excel</code>、<code>org.gzmtu.monster.common.office.word</code>和``org.gzmtu.monster.common.office.ppt`包中。</p>
<p><img src="/blog/.io//1571550928467.png" alt="1571550928467"></p>
<p>元素属性的封装如下例所示，必须定义属性ID和属性名称。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 封装word字体属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> srl</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/8/9</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span>(access = AccessLevel.PRIVATE)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> WordFontPropertiesEnum &#123;</span><br><span class="line">    <span class="comment">/** 字体大小 */</span></span><br><span class="line">    FONT_SIZE(<span class="number">1</span>,<span class="string">"文字大小"</span>),</span><br><span class="line">    <span class="comment">/** 字体颜色 */</span></span><br><span class="line">    FONT_COLOR(<span class="number">2</span>,<span class="string">"文字颜色"</span>),</span><br><span class="line">    <span class="comment">/** 字体 */</span></span><br><span class="line">    FONT_FAMILY(<span class="number">3</span>,<span class="string">"文字字体"</span>),</span><br><span class="line">    <span class="comment">/** 加粗 */</span></span><br><span class="line">    IS_BOLD(<span class="number">4</span>,<span class="string">"加粗"</span>),</span><br><span class="line">    <span class="comment">/** 斜体 */</span></span><br><span class="line">    IS_ITALIC(<span class="number">5</span>,<span class="string">"斜体"</span>),</span><br><span class="line">    <span class="comment">/** 主题颜色 */</span></span><br><span class="line">    THEME_COLOR(<span class="number">6</span>,<span class="string">"主题颜色"</span>),</span><br><span class="line">    <span class="comment">/** 文字宽度 */</span></span><br><span class="line">    FIT_TEXT(<span class="number">7</span>,<span class="string">"文字宽度"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 属性id*/</span></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="comment">/** 属性名称*/</span></span><br><span class="line">    <span class="keyword">private</span> String property;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了对属性的封装外，我们将要检查的属性也定义成枚举类(WordCorrectEnums、PPTCorrectEnums、ExcelCorrectEnums)。枚举类中的常量就是对应JSON规则中的knowledge，也可以说是规则的编码。knowledged的命名为“动词”+“文档属性枚举类中的常量名”。</p>
<p><img src="/blog/.io//1571552956061.png" alt="1571552956061"></p>
<h5 id="判题规则中的比较运行-运算符"><a href="#判题规则中的比较运行-运算符" class="headerlink" title="判题规则中的比较运行(运算符)"></a>判题规则中的比较运行(运算符)</h5><p>通过JOSN规则中的location属性和param属性我们可以获取到要进行比较运算的操作数。大多数情况下是等值比较，也就是获取作答文档中的属性和标准答案进行等值比较，如果正确则给分。但是也存在一些非等值比较的情况。这里我们把运算符加到答案里面，也就是param参数中的值中，不加任何运算符的默认为等值比较。具体的比较运算我们通过OfficeGeneralUtils类实现。</p>
<p><img src="/blog/.io//1571549541550.png" alt="1571549541550"></p>
<p>这里定义的运算符有非（NOT）、大于（LARGER）、不小于（NOTSMALLER）、小于（SMALLER）、不大于（NOTLARGER）。对于一些数值属性的获取可能存在误差，所有对数值的等值比较采用近似比较的方式，允许其存在一定的误差。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断数值近似度，误差值在3以内</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> value 获取学生提交文件的值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> param 答案参考参数值</span></span><br><span class="line"><span class="comment">     * return 是否近似？true:false</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">approach</span><span class="params">(<span class="keyword">int</span> value, <span class="keyword">int</span> param)</span></span>&#123;</span><br><span class="line">        <span class="comment">//差值</span></span><br><span class="line">        <span class="keyword">return</span> Math.abs(value - param) &lt; <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="判题器的实现"><a href="#判题器的实现" class="headerlink" title="判题器的实现"></a>判题器的实现</h4><p>实现了ICorrect接口的类具有批改题目的能力。其中主要方法如下:</p>
<ul>
<li><p><code>correct(List&lt;jString&gt; correctJson)</code> 方法用于根据多道题目json<strong>规则数组</strong>判分</p>
</li>
<li><p><code>correctItem(String rule)</code> 方法用于根据每一道小题的规则判分</p>
</li>
<li><p><code>getComplexSolutionDTO(String num)</code>根据大题号返回操作题相关信息类（包括操作题类型，题目资源链接，题目规则）</p>
<p>word判题器和Excel判题器及PPT判题器的实现大体是一致的，有较大区别的地方的话会另外说明。这里以word判题器的判决时序图为例。word判题器实现的时序图如下 :</p>
</li>
</ul>
<p><img src="/blog/.io//1571559079345.png" alt="1571559079345"></p>
<ul>
<li>控制器向WordCorrectServiceImpl发送correct消息,WordCorrectServiceImple执行correct方法遍历<strong>规则数组</strong>个数并循环调用correctItem()方法对每一条规则数组进行判题。每一条规则数组中可能存在多个知识点规则，这时先调用JSONObject解析json数组成<code>List&lt;CheckBean&gt;</code>,然后在循环遍历CheckBean数组并调用CorrectParam()函数。</li>
<li>correctParam(CheckBean checkBean)函数用于对单个知识点规则的批改。其实现的时序图如下:</li>
</ul>
<p><img src="/blog/.io//1571561511391.png" alt="1571561511391"></p>
<p>在执行correctParam时，先解析知识点规则中的baseFile属性，并判断WordUtils是否已经设置了baseFile对应的文档，如果没有则调用WordUtils的setDocmet()方法读取baseFile对应的文档并转化为word文档对象。然后获取要批改的knowledge，并通过WordCorrectEnums解析成枚举常量。最后进入switch结构中对应的case子句子中构调用WordUtils方法进行判题，并返回评分信息。WordUtils具体调用的check**()方法请查看文档手册。</p>
<ul>
<li><p>评分信息</p>
<p>评分信息通过调用OfficeGeneralUtils.correctInfo(totalScore,msg)返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   	 * 评分详细信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> score 分数</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> info 评分信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Map&lt;String,Object&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <span class="title">correctInfo</span><span class="params">(<span class="keyword">float</span> score, StringBuilder info)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> correctInfo(String.valueOf(score), info.toString());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>判题器中的check方法集中写在Utils中，耦合度高，可重构改进。可在定义一个Check类接口，分离其中的check方法，面向接口编程减少耦合度，也方便拓展修改。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/04/29/office/docx%20%E6%A0%BC%E5%BC%8F%E7%AE%80%E4%BB%8B/" rel="prev" title="office/docx 格式简介">
      <i class="fa fa-chevron-left"></i> office/docx 格式简介
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/04/29/spring/annotation/" rel="next" title="spring/annotation">
      spring/annotation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Office判题数据流图"><span class="nav-number">1.</span> <span class="nav-text">Office判题数据流图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器"><span class="nav-number">2.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判题器"><span class="nav-number">3.</span> <span class="nav-text">判题器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判题规则"><span class="nav-number">4.</span> <span class="nav-text">判题规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判题的形式化方案"><span class="nav-number">4.1.</span> <span class="nav-text">判题的形式化方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档属性的定位（属性的获取）"><span class="nav-number">4.2.</span> <span class="nav-text">文档属性的定位（属性的获取）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规则的定义"><span class="nav-number">4.3.</span> <span class="nav-text">规则的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点的定义"><span class="nav-number">4.4.</span> <span class="nav-text">知识点的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判题规则中的比较运行-运算符"><span class="nav-number">4.5.</span> <span class="nav-text">判题规则中的比较运行(运算符)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判题器的实现"><span class="nav-number">5.</span> <span class="nav-text">判题器的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiyu Wu"
      src="/blog/images/avatar.jpg">
  <div id="aplayer"></div>
  <p class="site-author-name" itemprop="name">Jiyu Wu</p>
  <div class="site-description" itemprop="description">Viva La Vida</div>
</div>
<script>
      const ap = new APlayer({
      container: document.getElementById('aplayer'),
      theme: '#e9e9e9',
      listFolded: true,
      audio: [{
          name: 'ViVa La ViDa',
          artist: 'Coldplay',
          url: '/blog/media/vivalavida.mp3',
          cover: 'http://p1.music.126.net/hr61PXeTWlfwoEmducM6Dg==/109951164930579776.jpg?param=130y130'
      }, {
          name: 'ViVa La ViDa',
          artist: 'Coldplay',
          url: '/blog/media/vivalavida.mp3',
          cover: 'http://p1.music.126.net/hr61PXeTWlfwoEmducM6Dg==/109951164930579776.jpg?param=130y130'
      }]
  });
  </script>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiyu Wu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>

<script src="/blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blog/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
  <meting-js
	server="netease"
	type="playlist"
  fixed="true"
  lrcType="3"
  id="504782371">
</meting-js>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
